E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\bin\Debug\net9.0\Day-1.exe
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\bin\Debug\net9.0\Day-1.deps.json
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\bin\Debug\net9.0\Day-1.runtimeconfig.json
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\bin\Debug\net9.0\Day-1.dll
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\bin\Debug\net9.0\Day-1.pdb
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.GeneratedMSBuildEditorConfig.editorconfig
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.AssemblyInfoInputs.cache
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.AssemblyInfo.cs
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.csproj.CoreCompileInputs.cache
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.sourcelink.json
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.dll
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\refint\Day-1.dll
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.pdb
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\Day-1.genruntimeconfig.cache
E:\Hartford_assignments\.net\Daily-assignments\Day-1 - .net\Day-1\obj\Debug\net9.0\ref\Day-1.dll
