# Hartford-assignments

.net/Daily-assignments/BasicAuthentication/: BasicAuthentication.sln
.net/Daily-assignments/Caluculator/: Caluculator.sln
.net/Daily-assignments/Customer_CRUD/: Customer.sln
.net/Daily-assignments/Day-4 - .net/: Day-1 - .net.sln
.net/Daily-assignments/Day-7/: Anonymous_method.cs  Exception.cs  Lambda.cs  Linq.cs  Multicast_Adding.cs  Multicast_removing.cs  Simple_Delegate.cs
.net/Daily-assignments/Day_6_Assignment/: Day_6_Assignment.sln
.net/Daily-assignments/EmployeeDB/: EmployeeDB.sln
.net/Daily-assignments/Forms_3_02/: Forms_3_02.sln
.net/Daily-assignments/Forms_3_02_2/: Forms_3_02_2.sln
.net/Daily-assignments/InsuranceSolution/: InsuranceSolution.sln
.net/Daily-assignments/InsuranceTypes/: InsuranceTypes.sln
.net/Weekly_Assignments/CarbonFootprintTracker/ActivityTracking.Application/: ActivityTracking.Application.csproj
.net/Weekly_Assignments/CarbonFootprintTracker/ActivityTracking.Application/DTOs/: ActivityDTOs.cs  AddEnergyDto.cs  AddTransportDto.cs  AddWasteDto.cs
.net/Weekly_Assignments/CarbonFootprintTracker/ActivityTracking.Application/Interfaces/: IActivityService.cs
.net/Weekly_Assignments/CarbonFootprintTracker/ActivityTracking.Application/Services/: ActivityService.cs
.net/Weekly_Assignments/CarbonFootprintTracker/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
.net/Weekly_Assignments/CarbonFootprintTracker/Authentication.Infrastructure/Data/: MongoDbContext.cs
.net/Weekly_Assignments/CarbonFootprintTracker/Authentication.Infrastructure/Identity/: JwtTokenGenerator.cs
.net/Weekly_Assignments/CarbonFootprintTracker/Authentication.Infrastructure/Repositories/: UserRepository.cs
.net/Weekly_Assignments/CarbonFootprintTracker/Authentication.Infrastructure/Security/: JwtTokenGenerator.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.API/: CarbonCalculation.API.csproj  CarbonCalculation.API.http  Program.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.API/Controllers/: CarbonController.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.API/Extensions/: ServiceExtensions.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.API/Middleware/: GlobalExceptionMiddleware.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.API/Properties/: launchSettings.json
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.Application/: CarbonCalculation.Application.csproj
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.Application/DTos/: CarbonDTOs.cs  CarbonReportDto.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.Application/Interfaces/: ICarbonService.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.Application/Service/: CarbonService.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.Application/Services/: CarbonService.cs
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.Infrastructure/: CarbonCalculation.Infrastructure.csproj
.net/Weekly_Assignments/CarbonFootprintTracker/CarbonCalculation.Infrastructure/DataAccess/: CarbonRepository.cs
AI/AIDay1/: AIDay1.sln
MYSQL/Daily_Assignments/: Day-2-Assignment.sql
MYSQL/Weekly_Assignments/: Weekly Assignment-1.docx
insurance-ui/: package-lock.json  package.json
(+409 files in other folders)
