E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\bin\Debug\net8.0-windows\Forms_3_02.exe
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\bin\Debug\net8.0-windows\Forms_3_02.deps.json
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\bin\Debug\net8.0-windows\Forms_3_02.runtimeconfig.json
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\bin\Debug\net8.0-windows\Forms_3_02.dll
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\bin\Debug\net8.0-windows\Forms_3_02.pdb
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.Form1.resources
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.Properties.Resources.resources
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.csproj.GenerateResource.cache
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.AssemblyInfoInputs.cache
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.AssemblyInfo.cs
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.csproj.CoreCompileInputs.cache
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.sourcelink.json
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.dll
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\refint\Forms_3_02.dll
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.pdb
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\Forms_3_02.genruntimeconfig.cache
E:\Hartford_assignments\.net\Daily-assignments\Forms_3_02\Forms_3_02\obj\Debug\net8.0-windows\ref\Forms_3_02.dll
