<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Bento Grid</title>
        <style>

            body { 
                font-family :Arial, Helvetica, sans-serif;
                background-color: antiquewhite;
                padding:20px;
            }
            h1{
                margin-bottom:30px;
                text-align:center
            }
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap:20px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .card{
                background: white;
                padding: 20px;
                border-radius: 15px;
                text-align : center;
                font-size: 20px;
            }
            .tall{
                grid-row: span 2;
            }
            .wide{
                grid-column: span 2;
            }
            .big{
                grid-row:span 2;
                grid-column:span 2;
            }
            .card{
                min-height: 150px;
            }
            .test{
                grid-row: span 4;
            }
        </style>
    </head>
    <body>
        <h1>Introducing our Intentions in Focus</h1>
        <div class = "container">
            <div class = "card tall">Profile</div>
            <div class = "card wide">Intro</div>
            <div class = "card">Tools</div>
            <div class = "card test">Testimonial</div>
            <div class = "card big">App Preview</div>
            <div class = "card wide">Fitness App</div>
            
        </div>
    </body>
</html>